{
    "name": "ehsanm94/zardak",
    "description": "A beautiful, simple and personal PHP MVC framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Ehsan Mokhtari",
            "email": "ehsanm94@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Zardak\\": "src"
        }
    }
}